# clodpurs

./: .gitignore  CLAUDE.md  LICENSE  README.md  clodpurs  package-lock.json  package.json  shell.nix  spago.yaml
dotnet/: README.md  clod--.sln
dotnet/src/: .gitignore  AsmCfg.fs  Assembly.fs  Ast.fs  BackwardDataflow.fs  Bytes.fs  Cfg.fs  Compile.fs  CompilerError.fs  Const.fs  ConstConvert.fs  Emit.fs  Initializers.fs  Lex.fs  Parse.fs  Program.fs  RegSet.fs  Settings.fs  Stream.fs  Symbols.fs  Tacky.fs  TackyCfg.fs  TackyGen.fs  TackyPrint.fs  TokStream.fs  Tokens.fs  TypeTable.fs  Types.fs  clod--.fsproj  test_final.31.debug.tacky
dotnet/src/backend/: AssemblySymbols.fs  Codegen.fs  InstructionFixup.fs  Regalloc.fs  ReplacePseudos.fs
dotnet/src/optimizations/: AddressTaken.fs  Optimize.fs
dotnet/src/semantic_analysis/: LabelLoops.fs  Resolve.fs  Typecheck.fs
dotnet/src/util/: DisjointSets.fs  Int8.fs  ListUtil.fs  ResultCE.fs  Rounding.fs  StringUtil.fs  TypeUtils.fs  UniqueIds.fs
dotnet/tests/: TestConvert.fs  TestInt8.fs  TestLexer.fs  TestParser.fs  TestUtil.fs  cast_between_pointer_types  clod--tests.fsproj
dotnet/tests/c_test_files/: add_variables  test_error.c  test_final  test_final.c  test_final.prealloc.debug.s  test_final.s  test_phase4c.c
src/: AsmCfg.purs  Assembly.purs  Ast.purs  BackwardDataflow.purs  Cfg.purs  ChildProcess.js  ChildProcess.purs  Compile.purs  CompilerError.purs  Const.purs  ConstConvert.purs  Emit.js  Emit.purs  Initializers.purs  Lex.js  Lex.purs  Main.purs  Parse.purs  RegSet.purs  Settings.purs  Stream.purs  Symbols.purs  Tacky.purs  TackyCfg.purs  TackyGen.purs  TackyPrint.purs  TokStream.purs  Tokens.purs  TypeTable.purs  TypedAst.purs  Types.purs
src/backend/: AssemblySymbols.purs  Codegen.js  Codegen.purs  InstructionFixup.js  InstructionFixup.purs  Regalloc.purs  ReplacePseudos.purs
src/optimizations/: AddressTaken.purs  Optimize.purs
src/semantic_analysis/: LabelLoops.purs  Resolve.purs  Typecheck.purs
src/util/: Bytes.js  Bytes.purs  DisjointSets.purs  Int8.purs  ListUtil.purs  ResultUtil.purs  Rounding.purs  StringUtil.purs  TypeUtils.purs  UniqueIds.purs
test/Test/: Main.purs  TestInt8.purs  TestUtil.purs
